<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css">

    <title>First JS Script</title>
  </head>
  <body>
    <!-- <h1>Hello JavaScript!</h1>
    <button>Click Me</button> -->

    <!-- <div>
    <h1>Todo List Project</h1>

    <ul>
      <li>"new" - Add A Todo</li>
      <li>"list" - List All Todos</li>
      <li>"delete' - Remove A Specific Todo</li>
      <li>"quit" - Quit App</li>
    </ul>
  </div> -->

  <!-- Score Keeper Game -->

  <!-- <h1><span id="playerOneScore">0</span> to <span id="playerTwoScore">0</span></h1>
  <select name="" id="playTo">
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
  </select>
  <button id="p1Button">+1 Player One</button>
  <button id="p2Button">+1 Player Two</button>
  <button id="reset">Reset</button> -->

   <!-- Score Keeper Game -->


   <!-- ---Tv Show Search--- -->

    <!-- <form id="searchForm">
      <input type="text" placeholder="Search Tv Shows" name="query">
      <button>Search</button>
    </form> -->

    <!-- ---Tv Show Search--- -->

      <div id="error"></div>
    <form id="form" action="/" method="GET">
      <div>
        <label for="name" >Name</label>
        <input id="name" name="name" type="text">
        <label for="password" >Password</label>
        <input id="password" name="password" type="password">
      </div>
      <button type="submit">Submit</button>
    </form>

    <!-- Axios Link--- -->
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <!-- Axios Link--- -->
    <script src="script.js"></script>
  </body>
</html>
